<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #262626;
            font-family: arial;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 44%;
        }

        a {
            color: #262626;
            background: #fff900;
            padding: 10px 15px 10px 25px;
            font-weight: bold;
            text-decoration: none;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 2px;
            transition: .2s;
        }

        a:after {}
    </style>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="center">
        <a href="#">Comprar</a>
    </div>
</body>

</html>