<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        
      }
      div {
        background-color: blue;
        display: flex;
      }
      div {
            float: left;
            padding: 3vh 3vh;
            margin: 10vh 0px 0px 10px;
        }
        div.card{
            width: 20vh;
            border: 10px solid red;
            flex-direction: column;
           justify-content: space-between;
           align-items: center;
            
        }
        div > #botão{
            padding: 10px;
            margin-top: 10px;
            border-radius: 3px;
        }

      
    </style>
  </head>
  <body>
    <div class="card">
      <title>celular</title>
      <div class="img">
        <img src="" alt="" />
      </div>
      <span>descrição</span>
      <button id="botão">Comprar</button>
    </div>
  </body>
</html>
