<!DOCTYPE html>
<html>
  <style>
    .curso {
      width: 280px;
      height: 300px;
      display: inline-block;
      background-color: whitesmoke;
      box-shadow: 2px 5px gray;
      margin: 5px 20px;
      padding: 5px;
    }
    .curso  img {
      width: 100%;
      max-height: 50%;
   
    }
    .curso > .curso-info {

      font-size: 18px;
      overflow: hidden;
    }
    .curso > .curso-info + h4{
        font-weight: 500;
    }
    .curso > .curso-info > p{
        position: relative;
       font-weight: 500;
      bottom: 10px;
    }
    .curso > .curso-preco{
        position: relative;
        float: right;
        margin-right: 15px;
        bottom: 10px;
    }
    .curso > .curso-preco > span.preco-de{
        display: inline-block;
        font-size: 17px;
        text-decoration: line-through;
        color: red;
    }
    .curso > .curso-preco > span.preco-por{
        display: inline-block;
        font-size: 25px;
        font-weight: 700;
        
    }

  </style>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Card</title>
    <style></style>
  </head>

  <body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img
      src="http://files.cod3r.com.br/curso-web/card.png"
      height="340"
      alt="Objetivo"
    />

    <h2>Resultado</h2>
    <div>
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
        <div class="curso-info">
          <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
          <p>Prof. Fulano</p>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
        <div class="curso-info">
          <h4>Web Moderno com Javascript + Projetos</h4>
          <p>Prof. Sicrano Filho</p>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
    </div>
  </body>
</html>
