<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Menu</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Oswald", sans-serif;
        background-color: lightgray;
        text-decoration: none;
      }

      .cabecalho {
          width: 100%;
        background: #333;
        color: #fff;
        border-bottom: solid 5px #4faddb;
        height: 80px;
      }

      .logo img {
        height: 50px;
      }
      .cabecalho {
        display: flex;
      }

      .menu {
        margin-left: 100px;
      }
      ul {
        display: flex;
        list-style: none;
      }
      li{
          margin-left: 40px;
      }
      .autenticacao{
          display: flex;
         margin-left: 39vw;
      }
      .autenticacao > a{
          margin-top: 10px;
          margin-left: 10px;
      } 
    </style>
  </head>

  <body>
    <header class="cabecalho">
      <div class="logo">
        <a href="#inicio">
          <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li>
            <a href="#inicio">Início</a>
          </li>
          <li>
            <a href="#cursos">Cursos</a>
          </li>
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
      <aside class="autenticacao">
        <a href="#login">Login</a>
        <a href="#registar" class="botao destaque">Registrar</a>
      </aside>
    </header>
  </body>
</html>
