<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        :root{
            --first-color:#1A73E8;
            --input-color:#80868B;
            --border-color:#DADCE0;

            --body-font:'Roboto', sans-serif;
            --normal-font:1rem;
            --small-font-sieze:.75rem;
        }
        *,::before,::after{
         box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: var(--body-font);
            font-size: var(--normal-font);
        }
        h1{
            margin:0;
        }
        .l-form{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form{
            width: 360px;
            padding: 4rem 2rem;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
        }
        .form_title{
            font-weight: 400;
            margin-bottom: 3rem;
        }
        .form_div{
            position: relative;
            height: 48px;
            margin-bottom: 1.5rem;
        }
        .form_input{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            font-size: var(--normal-font);
            border:1px solid var(--border-color) ;
            border-radius: .5rem;
            outline: none;
            padding: 1rem;
            background: none;
            z-index: 1;
        }
        .form_label{
            position: absolute;
            left: 1rem;
            top: 1rem;
            padding: 0 .25rem;
            background-color: #fff;
            color: var(--input-color);
            font-size: var(--normal-font);
            transition: .3s;
        }
        .form_button{
            display: block;
            margin-left: auto;
            padding: .75rem 2rem;
            outline: none;
            border: none;
            background-color: var(--first-color);
            color: #fff;
            font-size: var(--normal-font);
            border-radius: .5rem;
            cursor: pointer;
            transition: .3s;
        }
        .form_button:hover{
            box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
        }
        .form_input:focus + .form_label {
                top: -.5rem;
                left: .8rem;
                color: var(--first-color);
                font-size: var(--small-font-sieze);
                font-weight: 500;
                z-index: 10;
        }

      .form_input:not(:placeholder-shown).form_input:not(:focus) + .form_label{
        top: -.5rem;
                left: .8rem;
               
                font-size: var(--small-font-sieze);
                font-weight: 500;
                z-index: 10;
      }
      .form_input:focus{
          border: 1.5px solid var(--first-color);
      }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="l-form">
        <form action="" class="form">       <h1 class="form_title">
            Sign in
        </h1>
        <div class="form_div">
            <input type="text" class="form_input" placeholder=" ">
            <label for="" class="form_label">Email</label>
        </div>
        <div class="form_div">
            <input type="password" class="form_input" placeholder=" ">
            <label for="" class="form_label">Password</label>
        </div>
        <input type="submit" class="form_button" value="Sign in">
        </form>
    </div>
 
</body>
</html>