<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            flex-direction: column;
        }
        .header{
            height: 80px;
            background-color: cadetblue;

        }
        .conatinercontent{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer{
        background-color: chartreuse;
        margin-top: 10px;
        height: 169px;
        
        }
      .anucio{
          background-color: cornflowerblue;
          height: 400px;
          width: 25vw;
      }
      .content{
          background-color: darkgoldenrod;
          height: 400px;
          width: 74vw;
      }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header">
            1
        </div>

        <div class="conatinercontent">
            <div class="anucio">
                2
            </div>

            <div class="content">
                3
            </div>
        </div>

        <div class="footer">
                4
        </div>
    </div>
</body>
</html>