<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 5px;
      }
      .conatinercontent {
        grid-column: 1 / span 3;
        grid-row: 2/2;
        padding: 200px;
        background-color: coral;
      }
      .title-video {
        background-color: blue;
        grid-column: 1 / span 3;

      }
      .header {
        grid-column: 1 / span 4;
        grid-row: 1/2;
        height: 7vh;
        background-color: cadetblue;
      }
      .comentarios-video {
        grid-column: 1 / span 3;
        background-color: brown;
      }
      .footer {
        grid-column: 4 /5;
        grid-row: 2/5;
        height: 92.5vh;
        background-color: chartreuse;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="header">1</div>

      <div class="conatinercontent">Video</div>
      <div class="title-video">title e canal</div>

      <div class="comentarios-video">comentarios</div>
      <div class="footer">4</div>
    </div>
  </body>
</html>
