<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 10px;
      }
      .header {
        grid-column: 1/4;
        background-color: cadetblue;
        height: 4em;
      }
      .conatinercontent {
        display: inherit;
        grid-column-gap: 150px;
      }

      .footer {
        grid-column: 1/4;
        background-color: chartreuse;
        height: 7.5em;
      }
      .anucio {
        padding: 60px;
        grid-column: 1/2;
        width: 20em;
        background-color: cornflowerblue;
      }
      .content {
        padding: 60px;
        grid-column: 2/4;
        width: 110em;
        height: 55em;
        background-color: darkgoldenrod;
      }
      @media (max-width: 700px) {
        .main {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-columns: repeat(1, 1fr);
          grid-row-gap: 10px;
        }
        .anucio {
          display: none;
        }
        .content {
          width: 41.7em;
          grid-column: 1/4;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="header">1</div>

      <div class="conatinercontent">
        <div class="anucio">2</div>

        <div class="content">3</div>
      </div>

      <div class="footer">4</div>
    </div>
  </body>
</html>
