<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: dimgray;
        width: 100%;
        height: 80px;
      }
      a {
        text-decoration: none;
      }
      li {
        display: inline;
        float: right;
        margin: 20px;
        padding: 10px 20px;
        background-color: #dddddd;
        transition: 0.3s ease-in;
        cursor: pointer;
      }
      li:hover {
        background-color: rgb(63, 53, 53);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">tela</a></li>
        <li><a href="">tela</a></li>
      </ul>
    </nav>
  </body>
</html>
