<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div.card {
        width: 330px;
        height: 222px;
        background-color: #787878;
      }
      div > .proibição {
        margin: 30px 0px 0px 120px;
        width: 65px;
        height: 65px;
        border: 8px solid red;
        border-radius: 50%;
        text-align: center;
      }
      div > .Garagem {
        background-color: red;
        width: 250px;
        margin-left: 40px;
        border-radius: 100px;
        text-align: center;
      }
      .Garagem > h1 {
        font-weight: 700;
      }
      .card > h1 {
        margin-top: 20px;
        margin-left: 20px;
      }
      #diagonal {
          margin: 2px 0px 0px 20px;
        width: 10px;
        height: 45px;
        background: red;
        -webkit-transform: skew(30deg); /* Chrome, Opera */
        -ms-transform: skew(30deg); /* IE */
        transform: skew(30deg); /* Padrão */
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="Garagem">
        <h1>Garagem</h1>
      </div>
      <div class="proibição">
        <h1>
            e
          <div id="diagonal"></div>
        </h1>
      </div>
     
      <h1>Proibido Estacionar</h1>
    </div>
  </body>
</html>
