<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css" />
    <style>
      /* * {
            color: #ff0;
            background-color: #f77;
        } */
      /* *:not(p) {
            color: #ff0;
            background-color: #f77;
        } */
      /* *::first-line {
            color: #ff0;
            background-color: #f77;
        } */

      /* .tag {
            color: #ff0;
            background-color: #f77;
        } */

      /* #aprovados {
            color: #ff0;
            background-color: #f77;
        } */

      /* #aninhado > div {
            color: #ff0;
            background-color: #f77;
        } */

      /* #aninhado section {
            color: #ff0;
            background-color: #f77;
        } 

        /* p + ul {
            color: #ff0;
            background-color: #f77;
        } */

      /* p ~ ol {
            color: #ff0;
            background-color: #f77;
        } */

      /* [feira] {
            color: #ff0;
            background-color: #f77;
        } */

      /* [feira~=escritorio] {
            color: #ff0;
            background-color: #f77;
        } */

      /* span:nth-child(1) {
            color: #ff0;
            background-color: #f77;
        } */

      /* section > :nth-child(odd) {
            color: #ff0;
            background-color: #f77;
        } */

      /* section > :nth-child(even) {
            color: #ff0;
            background-color: #f77;
        } */

      /* section > :nth-child(odd), ul, p {
            color: #ff0;
            background-color: #f77;
        } */

      /* section > span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        } */
        /* [feira~=escritorio] {
            color: #ff0;
            background-color: #f77;
        } */

   /* [feira$=escritorio] {
            color: #ff0;
            background-color: #f77;
        } */
   /* section > :last-child {
            color: #ff0;
            background-color: #f77;
        } */
    </style>
  </head>

  <body>
    <div class="tag">
      <div class="tag">
        <p class="tag">1</p>
        <ul class="tag" feira="casa">
          <li>Arroz</li>
          <li>Feijão</li>
        </ul>
        <ul class="tag" feira="escritorio empresa">
          <li>Café</li>
          <li>Água</li>
        </ul>
        <ol id="aprovados" class="tag">
          <li>Maria</li>
          <li>Pedro</li>
          <li>Ana</li>
        </ol>
        <div id="aninhado" class="tag">
          <div class="tag">
            <section class="tag nolabel">
              <span class="tag">1</span>
              <p class="tag">2</p>
              <span class="tag">3</span>
            </section>
          </div>
        </div>
      </div>
    </div>
    <script src="js/tag.js"></script>
  </body>
</html>
